{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/ghana-law-mcp",
  "description": "Ghana legislation via MCP — full-text search across statutes and provisions",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/ghana-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.1.2",
  "license": "Apache-2.0",
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/ghana-law-mcp",
      "version": "1.1.2",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/ghana-law-mcp",
      "version": "1.1.2",
      "transport": {
        "type": "streamable-http",
        "url": "https://ghana-law-mcp.vercel.app/mcp"
      }
    }
  ]
}
